NODE_ENV=local

RABBITMQ_LOGS=-
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=
RABBITMQ_HOST=0.0.0.0:5672
RABBITMQ_RECORD_QUEUE=record_queue

B2_BUCKET_NAME=brs-transacion
B2_BUCKET_ID=ee19929c870eebfd809b0411
B2_KEY_ID=005e92c7ebd0b410000000002
B2_KEY_NAME=brsys
B2_APP_KEY=K005l51Addr3popjawIcYZ3VtMUVNkI

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD="dgcK64gj0GVAzF6CiPVOy2RcUKePultdMuoNAuoZ0WKMWwBojN"
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

API_KEY=3954a858-a4c5-476b-bd37-15a460f06e12
CUSTOMER_ID=f5a7065f-8406-430d-8737-db13019790d3
